/* start global rules */
:root{
    --mainColor:#10cab7;
    --secoundColor:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration: 0.5s;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
/* start componants */
.spacial-headings{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spacial-headings + p{
    color:#797979;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    letter-spacing: -3px;
    margin: -30px  0 0;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
/* end componants */
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:20px ;
    padding-right:20px ;
}

/* end componants */
body{
    font-family: 'Work Sans', sans-serif;
}
@media (min-width: 768px)  {
    .cotainer{
        width: 750px;
    }
    .spacial-headings{
        font-size: 80px;
    }
    .spacial-headings + p{
        margin: -20px 0 0;
    }
}
@media (min-width: 992px)  {
    .cotainer{
        width: 970px;
    }    
}
@media (min-width: 1200px)  {
    .cotainer{
        width: 1170px;
    }    
}
/* end global rules */
/* start header */
header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 10px;
    border-radius: 50px;
    height: 3px;
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration) ease-in-out;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #dbdbdb;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display:block ;
}
header .links ul::before{
    content: "";
    position: absolute;
    right: 2px;
    top: -28px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #dbdbdb transparent;
    
}
header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: var(--main-duration);
}
header .links ul li a:hover{
    margin-left: 30%;
}
header .links ul li:not(:last-child){
    border-bottom:2px solid #e9e9e9;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/ningyu-he-tb49PTdW1ZM-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 79px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width:100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.landing .intro-text p{
    text-align: center;
}
/* end landing */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background) ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--mainColor);

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start sarvices */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .sarvices-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 40px;
    margin-top: 100px;
}
.services .sarvices-content .sarv{
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
}
@media (max-width:767px) {
    .services .sarvices-content .sarv{
        flex-direction: column;
        text-align: center;
    }
}
.services .sarvices-content .sarv i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .sarvices-content .sarv .text{
    flex: 1;
}
.services .sarvices-content .sarv .text h3{
    margin-top: 0 0 20px 0;
}
.services .sarvices-content .sarv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .sarvices-content .image{
    position: relative;
    text-align: center;
}
.services .sarvices-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    width: 80px;
    background-color: var(--secoundColor);
    z-index: -1;
}
.services .sarvices-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .media{
        display: none;
    }
}

/* end services */
/* start protofolio */
.protofolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protofolio .portfolio-content{
    margin-top: 80px;
}
.protofolio .portfolio-content .card{
    background-color: white;
    text-align: center;
}
.protofolio .portfolio-content .card img{
    max-width: 100%;
}
.protofolio .portfolio-content .card .info{
    padding: 20px;
}
.protofolio .portfolio-content .card .info h3{
    margin: 0;
}
.protofolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about,.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);

}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:1199px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    margin-left: 50px;
}
@media (max-width:1199px) {
    .about .about-content .image {
        margin: 0 auto 60px;
        width: 500px;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -80px;
    top: -30px;
    z-index: -1;
    width: 70px;
    height: 120px;
    border-left:40px solid var(--mainColor);
    border-bottom:40px solid var(--mainColor);
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #eee;
    top: -40px;
    left: -20px;
    z-index: -1;
    width: 60px;
    height: calc(100% + 80px);
}
@media (max-width:1199px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;

}

.about .about-content .text{
    flex-basis: calc(100% - 500px) ;
}
.about .about-content .text p:first-of-type{
    font-weight:bold ;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secoundColor);
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    margin-bottom: 20px;
}
.about .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.about .info .social i{
    margin-left: 15px;
    color: var(--secoundColor);
}
/* end contact */
/* start footer */
footer{
    background-color: var(--secoundColor);
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px 10px;
}
footer span{
    font-weight: bold;
    color: var(--mainColor);
}
/* end footer */